<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Kanak Kanak</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      .w3-bar,
      h1,
      button {
        font-family: "Montserrat", sans-serif;
      }
      .fa-anchor,
      .fa-coffee {
        font-size: 200px;
      }
      .marquee {
        width: 200px;margin: 0 auto;white-space: nowrap;overflow: hidden;
    }
    .marquee span {
        display: inline-block;
        text-indent: 0;
        animation: marquee 10s linear infinite;
    }
    .marquee span:hover {
        animation-play-state: paused
    }/* Make it move */
    @keyframes marquee {
        0% { transform: translate(200px, 0); }
        30% { transform: translate(0, 0); }
        60% { transform: translate(0, 0); }
        100% { transform: translate(-100%, 0); }
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Halaman Rumah</a>
        <a href="index2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Halaman Sekolah</a>
        <a href="index3.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GAMBAR-GAMBAR</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="index2.html" class="w3-bar-item w3-button w3-padding-large">Halaman Sekolah</a>
        <a href="index3.html" class="w3-bar-item w3-button w3-padding-large">GAMBAR-GAMBAR</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding: 128px 16px">
      <h1 class="w3-margin w3-jumbo">Selamat Datang</h1>
      <p class="w3-xlarge">Di Website Kami</p>
      <button class="marquee"><span>Ayo Mulai</span>
      </button>
    </header>
    <div class="w3-container w3-red w3-center" style="padding: 128px 16px">
        <h1 class="w3-margin w3-jumbo"></h1>
        <p class="w3-xlarge"></p>
      </div>

      </div>
    </div>
  </body>
</html>
